<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leaguCard"
        tools:ignore="InvalidId,MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:id="@+id/strBadge"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="title text"
                android:gravity="center"
                android:id="@+id/strLeague"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="title text"
                android:gravity="center"
                android:id="@+id/strDescriptionEN"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="title text"
                android:gravity="right"
                android:id="@+id/strCurrentSeason"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>